<?xml version="1.0" encoding="utf-8"?>
<userdata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>今上天皇</name>
  <furigana>きんじょうてんのう</furigana>
  <birth_year>1933</birth_year>
  <birth_month>12</birth_month>
  <birth_day>23</birth_day>
  <birth_hour>6</birth_hour>
  <birth_minute>39</birth_minute>
  <birth_second>0</birth_second>
  <lat>35.694019</lat>
  <lng>139.753435</lng>
  <birth_place>東京都千代田区</birth_place>
  <memo></memo>
  <timezone>JST</timezone>
  <eventlist>
    <event>
      <event_name>皇太子出産</event_name>
      <event_year>1960</event_year>
      <event_month>2</event_month>
      <event_day>23</event_day>
      <event_hour>12</event_hour>
      <event_minute>0</event_minute>
      <event_second>0</event_second>
      <event_place>東京都千代田区</event_place>
      <event_lat>35.694019</event_lat>
      <event_lng>1139.75343538</event_lng>
      <event_timezone>JST</event_timezone>
      <event_memo>26歳</event_memo>
    </event>
  </eventlist>
</userdata>