<?xml version="1.0" encoding="utf-8"?>
<userdata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filename>V:\microcosm-win\microcosm\microcosm\bin\Debug\data\今上天皇.csm</filename>
  <name>今上天皇</name>
  <furigana>きんじょうてんのう</furigana>
  <birth_year>1933</birth_year>
  <birth_month>12</birth_month>
  <birth_day>23</birth_day>
  <birth_hour>6</birth_hour>
  <birth_minute>39</birth_minute>
  <birth_second>0</birth_second>
  <lat>35.694019</lat>
  <lng>139.753435</lng>
  <birth_place>東京都千代田区</birth_place>
  <memo />
  <timezone>JST</timezone>
  <eventlist>
    <event>
      <event_name>新規イベント</event_name>
      <event_year>2016</event_year>
      <event_month>6</event_month>
      <event_day>9</event_day>
      <event_hour>12</event_hour>
      <event_minute>0</event_minute>
      <event_second>0</event_second>
      <event_place>東京都中央区</event_place>
      <event_lat>35.685175</event_lat>
      <event_lng>139.7528</event_lng>
      <event_timezone>JST(日本標準)</event_timezone>
      <event_memo />
    </event>
    <event>
      <event_name>新規イベント</event_name>
      <event_year>2016</event_year>
      <event_month>6</event_month>
      <event_day>9</event_day>
      <event_hour>12</event_hour>
      <event_minute>0</event_minute>
      <event_second>0</event_second>
      <event_place>東京都中央区</event_place>
      <event_lat>35.685175</event_lat>
      <event_lng>139.7528</event_lng>
      <event_timezone>JST(日本標準)</event_timezone>
      <event_memo />
    </event>
    <event>
      <event_name>新規イベントx</event_name>
      <event_year>2016</event_year>
      <event_month>6</event_month>
      <event_day>9</event_day>
      <event_hour>12</event_hour>
      <event_minute>0</event_minute>
      <event_second>0</event_second>
      <event_place>東京都中央区</event_place>
      <event_lat>35.685175</event_lat>
      <event_lng>139.7528</event_lng>
      <event_timezone>JST(日本標準)</event_timezone>
      <event_memo />
    </event>
    <event>
      <event_name>- 新規イベントq</event_name>
      <event_year>2016</event_year>
      <event_month>6</event_month>
      <event_day>9</event_day>
      <event_hour>12</event_hour>
      <event_minute>9</event_minute>
      <event_second>0</event_second>
      <event_place>東京都中央区</event_place>
      <event_lat>35.685175</event_lat>
      <event_lng>139.7528</event_lng>
      <event_timezone>JST(日本標準)</event_timezone>
      <event_memo />
    </event>
  </eventlist>
</userdata>