<?xml version="1.0" encoding="utf-8"?>
<ConfigData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ephepath>\ephe</ephepath>
  <centric>GEO_CENTRIC</centric>
  <sidereal>TROPICAL</sidereal>
  <defaultPlace>東京都中央区</defaultPlace>
  <lat>35.670587</lat>
  <lng>139.772003</lng>
  <progression>PRIMARY</progression>
  <defaultbands>0</defaultbands>
  <house>0</house>
  <zodiacOuterWidth>470</zodiacOuterWidth>
  <zodiacWidth>60</zodiacWidth>
  <zodiacCenter>150</zodiacCenter>
  <dispPattern>0</dispPattern>
</ConfigData>