<?xml version="1.0" encoding="utf-8"?>
<SettingXml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <orb_sun_soft_1st_0>6</orb_sun_soft_1st_0>
  <orb_sun_soft_1st_0>6</orb_sun_soft_1st_0>
  <orb_sun_soft_1st_0>6</orb_sun_soft_1st_0>
  <orb_sun_soft_1st_0>6</orb_sun_soft_1st_0>
  <orb_sun_soft_1st_0>6</orb_sun_soft_1st_0>
  <orb_sun_soft_1st_0>6</orb_sun_soft_1st_0>
  <orb_sun_soft_1st_1>6</orb_sun_soft_1st_1>
  <orb_sun_soft_1st_1>6</orb_sun_soft_1st_1>
  <orb_sun_soft_1st_1>6</orb_sun_soft_1st_1>
  <orb_sun_soft_1st_1>6</orb_sun_soft_1st_1>
  <orb_sun_soft_1st_1>6</orb_sun_soft_1st_1>
  <orb_sun_soft_1st_1>6</orb_sun_soft_1st_1>
  <orb_sun_soft_1st_2>6</orb_sun_soft_1st_2>
  <orb_sun_soft_1st_2>6</orb_sun_soft_1st_2>
  <orb_sun_soft_1st_2>6</orb_sun_soft_1st_2>
  <orb_sun_soft_1st_2>6</orb_sun_soft_1st_2>
  <orb_sun_soft_1st_2>6</orb_sun_soft_1st_2>
  <orb_sun_soft_1st_2>6</orb_sun_soft_1st_2>
  <orb_sun_soft_1st_3>6</orb_sun_soft_1st_3>
  <orb_sun_soft_1st_3>6</orb_sun_soft_1st_3>
  <orb_sun_soft_1st_3>6</orb_sun_soft_1st_3>
  <orb_sun_soft_1st_3>6</orb_sun_soft_1st_3>
  <orb_sun_soft_1st_3>6</orb_sun_soft_1st_3>
  <orb_sun_soft_1st_3>6</orb_sun_soft_1st_3>
  <orb_sun_soft_1st_4>6</orb_sun_soft_1st_4>
  <orb_sun_soft_1st_4>6</orb_sun_soft_1st_4>
  <orb_sun_soft_1st_4>6</orb_sun_soft_1st_4>
  <orb_sun_soft_1st_4>6</orb_sun_soft_1st_4>
  <orb_sun_soft_1st_4>6</orb_sun_soft_1st_4>
  <orb_sun_soft_1st_4>6</orb_sun_soft_1st_4>
  <orb_sun_soft_1st_5>6</orb_sun_soft_1st_5>
  <orb_sun_soft_1st_5>6</orb_sun_soft_1st_5>
  <orb_sun_soft_1st_5>6</orb_sun_soft_1st_5>
  <orb_sun_soft_1st_5>6</orb_sun_soft_1st_5>
  <orb_sun_soft_1st_5>6</orb_sun_soft_1st_5>
  <orb_sun_soft_1st_5>6</orb_sun_soft_1st_5>
  <orb_sun_hard_1st_0>6</orb_sun_hard_1st_0>
  <orb_sun_hard_1st_0>6</orb_sun_hard_1st_0>
  <orb_sun_hard_1st_0>6</orb_sun_hard_1st_0>
  <orb_sun_hard_1st_0>6</orb_sun_hard_1st_0>
  <orb_sun_hard_1st_0>6</orb_sun_hard_1st_0>
  <orb_sun_hard_1st_0>6</orb_sun_hard_1st_0>
  <orb_sun_hard_1st_1>6</orb_sun_hard_1st_1>
  <orb_sun_hard_1st_1>6</orb_sun_hard_1st_1>
  <orb_sun_hard_1st_1>6</orb_sun_hard_1st_1>
  <orb_sun_hard_1st_1>6</orb_sun_hard_1st_1>
  <orb_sun_hard_1st_1>6</orb_sun_hard_1st_1>
  <orb_sun_hard_1st_1>6</orb_sun_hard_1st_1>
  <orb_sun_hard_1st_2>6</orb_sun_hard_1st_2>
  <orb_sun_hard_1st_2>6</orb_sun_hard_1st_2>
  <orb_sun_hard_1st_2>6</orb_sun_hard_1st_2>
  <orb_sun_hard_1st_2>6</orb_sun_hard_1st_2>
  <orb_sun_hard_1st_2>6</orb_sun_hard_1st_2>
  <orb_sun_hard_1st_2>6</orb_sun_hard_1st_2>
  <orb_sun_hard_1st_3>6</orb_sun_hard_1st_3>
  <orb_sun_hard_1st_3>6</orb_sun_hard_1st_3>
  <orb_sun_hard_1st_3>6</orb_sun_hard_1st_3>
  <orb_sun_hard_1st_3>6</orb_sun_hard_1st_3>
  <orb_sun_hard_1st_3>6</orb_sun_hard_1st_3>
  <orb_sun_hard_1st_3>6</orb_sun_hard_1st_3>
  <orb_sun_hard_1st_4>6</orb_sun_hard_1st_4>
  <orb_sun_hard_1st_4>6</orb_sun_hard_1st_4>
  <orb_sun_hard_1st_4>6</orb_sun_hard_1st_4>
  <orb_sun_hard_1st_4>6</orb_sun_hard_1st_4>
  <orb_sun_hard_1st_4>6</orb_sun_hard_1st_4>
  <orb_sun_hard_1st_4>6</orb_sun_hard_1st_4>
  <orb_sun_hard_1st_5>6</orb_sun_hard_1st_5>
  <orb_sun_hard_1st_5>6</orb_sun_hard_1st_5>
  <orb_sun_hard_1st_5>6</orb_sun_hard_1st_5>
  <orb_sun_hard_1st_5>6</orb_sun_hard_1st_5>
  <orb_sun_hard_1st_5>6</orb_sun_hard_1st_5>
  <orb_sun_hard_1st_5>6</orb_sun_hard_1st_5>
  <orb_moon_soft_1st_0>6</orb_moon_soft_1st_0>
  <orb_moon_soft_1st_0>6</orb_moon_soft_1st_0>
  <orb_moon_soft_1st_0>6</orb_moon_soft_1st_0>
  <orb_moon_soft_1st_0>6</orb_moon_soft_1st_0>
  <orb_moon_soft_1st_0>6</orb_moon_soft_1st_0>
  <orb_moon_soft_1st_0>6</orb_moon_soft_1st_0>
  <orb_moon_soft_1st_1>6</orb_moon_soft_1st_1>
  <orb_moon_soft_1st_1>6</orb_moon_soft_1st_1>
  <orb_moon_soft_1st_1>6</orb_moon_soft_1st_1>
  <orb_moon_soft_1st_1>6</orb_moon_soft_1st_1>
  <orb_moon_soft_1st_1>6</orb_moon_soft_1st_1>
  <orb_moon_soft_1st_1>6</orb_moon_soft_1st_1>
  <orb_moon_soft_1st_2>6</orb_moon_soft_1st_2>
  <orb_moon_soft_1st_2>6</orb_moon_soft_1st_2>
  <orb_moon_soft_1st_2>6</orb_moon_soft_1st_2>
  <orb_moon_soft_1st_2>6</orb_moon_soft_1st_2>
  <orb_moon_soft_1st_2>6</orb_moon_soft_1st_2>
  <orb_moon_soft_1st_2>6</orb_moon_soft_1st_2>
  <orb_moon_soft_1st_3>6</orb_moon_soft_1st_3>
  <orb_moon_soft_1st_3>6</orb_moon_soft_1st_3>
  <orb_moon_soft_1st_3>6</orb_moon_soft_1st_3>
  <orb_moon_soft_1st_3>6</orb_moon_soft_1st_3>
  <orb_moon_soft_1st_3>6</orb_moon_soft_1st_3>
  <orb_moon_soft_1st_3>6</orb_moon_soft_1st_3>
  <orb_moon_soft_1st_4>6</orb_moon_soft_1st_4>
  <orb_moon_soft_1st_4>6</orb_moon_soft_1st_4>
  <orb_moon_soft_1st_4>6</orb_moon_soft_1st_4>
  <orb_moon_soft_1st_4>6</orb_moon_soft_1st_4>
  <orb_moon_soft_1st_4>6</orb_moon_soft_1st_4>
  <orb_moon_soft_1st_4>6</orb_moon_soft_1st_4>
  <orb_moon_soft_1st_5>6</orb_moon_soft_1st_5>
  <orb_moon_soft_1st_5>6</orb_moon_soft_1st_5>
  <orb_moon_soft_1st_5>6</orb_moon_soft_1st_5>
  <orb_moon_soft_1st_5>6</orb_moon_soft_1st_5>
  <orb_moon_soft_1st_5>6</orb_moon_soft_1st_5>
  <orb_moon_soft_1st_5>6</orb_moon_soft_1st_5>
  <orb_moon_hard_1st_0>6</orb_moon_hard_1st_0>
  <orb_moon_hard_1st_0>6</orb_moon_hard_1st_0>
  <orb_moon_hard_1st_0>6</orb_moon_hard_1st_0>
  <orb_moon_hard_1st_0>6</orb_moon_hard_1st_0>
  <orb_moon_hard_1st_0>6</orb_moon_hard_1st_0>
  <orb_moon_hard_1st_0>6</orb_moon_hard_1st_0>
  <orb_moon_hard_1st_1>6</orb_moon_hard_1st_1>
  <orb_moon_hard_1st_1>6</orb_moon_hard_1st_1>
  <orb_moon_hard_1st_1>6</orb_moon_hard_1st_1>
  <orb_moon_hard_1st_1>6</orb_moon_hard_1st_1>
  <orb_moon_hard_1st_1>6</orb_moon_hard_1st_1>
  <orb_moon_hard_1st_1>6</orb_moon_hard_1st_1>
  <orb_moon_hard_1st_2>6</orb_moon_hard_1st_2>
  <orb_moon_hard_1st_2>6</orb_moon_hard_1st_2>
  <orb_moon_hard_1st_2>6</orb_moon_hard_1st_2>
  <orb_moon_hard_1st_2>6</orb_moon_hard_1st_2>
  <orb_moon_hard_1st_2>6</orb_moon_hard_1st_2>
  <orb_moon_hard_1st_2>6</orb_moon_hard_1st_2>
  <orb_moon_hard_1st_3>6</orb_moon_hard_1st_3>
  <orb_moon_hard_1st_3>6</orb_moon_hard_1st_3>
  <orb_moon_hard_1st_3>6</orb_moon_hard_1st_3>
  <orb_moon_hard_1st_3>6</orb_moon_hard_1st_3>
  <orb_moon_hard_1st_3>6</orb_moon_hard_1st_3>
  <orb_moon_hard_1st_3>6</orb_moon_hard_1st_3>
  <orb_moon_hard_1st_4>6</orb_moon_hard_1st_4>
  <orb_moon_hard_1st_4>6</orb_moon_hard_1st_4>
  <orb_moon_hard_1st_4>6</orb_moon_hard_1st_4>
  <orb_moon_hard_1st_4>6</orb_moon_hard_1st_4>
  <orb_moon_hard_1st_4>6</orb_moon_hard_1st_4>
  <orb_moon_hard_1st_4>6</orb_moon_hard_1st_4>
  <orb_moon_hard_1st_5>6</orb_moon_hard_1st_5>
  <orb_moon_hard_1st_5>6</orb_moon_hard_1st_5>
  <orb_moon_hard_1st_5>6</orb_moon_hard_1st_5>
  <orb_moon_hard_1st_5>6</orb_moon_hard_1st_5>
  <orb_moon_hard_1st_5>6</orb_moon_hard_1st_5>
  <orb_moon_hard_1st_5>6</orb_moon_hard_1st_5>
  <orb_other_soft_1st_0>6</orb_other_soft_1st_0>
  <orb_other_soft_1st_0>6</orb_other_soft_1st_0>
  <orb_other_soft_1st_0>6</orb_other_soft_1st_0>
  <orb_other_soft_1st_0>6</orb_other_soft_1st_0>
  <orb_other_soft_1st_0>6</orb_other_soft_1st_0>
  <orb_other_soft_1st_0>6</orb_other_soft_1st_0>
  <orb_other_soft_1st_1>6</orb_other_soft_1st_1>
  <orb_other_soft_1st_1>6</orb_other_soft_1st_1>
  <orb_other_soft_1st_1>6</orb_other_soft_1st_1>
  <orb_other_soft_1st_1>6</orb_other_soft_1st_1>
  <orb_other_soft_1st_1>6</orb_other_soft_1st_1>
  <orb_other_soft_1st_1>6</orb_other_soft_1st_1>
  <orb_other_soft_1st_2>6</orb_other_soft_1st_2>
  <orb_other_soft_1st_2>6</orb_other_soft_1st_2>
  <orb_other_soft_1st_2>6</orb_other_soft_1st_2>
  <orb_other_soft_1st_2>6</orb_other_soft_1st_2>
  <orb_other_soft_1st_2>6</orb_other_soft_1st_2>
  <orb_other_soft_1st_2>6</orb_other_soft_1st_2>
  <orb_other_soft_1st_3>6</orb_other_soft_1st_3>
  <orb_other_soft_1st_3>6</orb_other_soft_1st_3>
  <orb_other_soft_1st_3>6</orb_other_soft_1st_3>
  <orb_other_soft_1st_3>6</orb_other_soft_1st_3>
  <orb_other_soft_1st_3>6</orb_other_soft_1st_3>
  <orb_other_soft_1st_3>6</orb_other_soft_1st_3>
  <orb_other_soft_1st_4>6</orb_other_soft_1st_4>
  <orb_other_soft_1st_4>6</orb_other_soft_1st_4>
  <orb_other_soft_1st_4>6</orb_other_soft_1st_4>
  <orb_other_soft_1st_4>6</orb_other_soft_1st_4>
  <orb_other_soft_1st_4>6</orb_other_soft_1st_4>
  <orb_other_soft_1st_4>6</orb_other_soft_1st_4>
  <orb_other_soft_1st_5>6</orb_other_soft_1st_5>
  <orb_other_soft_1st_5>6</orb_other_soft_1st_5>
  <orb_other_soft_1st_5>6</orb_other_soft_1st_5>
  <orb_other_soft_1st_5>6</orb_other_soft_1st_5>
  <orb_other_soft_1st_5>6</orb_other_soft_1st_5>
  <orb_other_soft_1st_5>6</orb_other_soft_1st_5>
  <orb_other_hard_1st_0>6</orb_other_hard_1st_0>
  <orb_other_hard_1st_0>6</orb_other_hard_1st_0>
  <orb_other_hard_1st_0>6</orb_other_hard_1st_0>
  <orb_other_hard_1st_0>6</orb_other_hard_1st_0>
  <orb_other_hard_1st_0>6</orb_other_hard_1st_0>
  <orb_other_hard_1st_0>6</orb_other_hard_1st_0>
  <orb_other_hard_1st_1>6</orb_other_hard_1st_1>
  <orb_other_hard_1st_1>6</orb_other_hard_1st_1>
  <orb_other_hard_1st_1>6</orb_other_hard_1st_1>
  <orb_other_hard_1st_1>6</orb_other_hard_1st_1>
  <orb_other_hard_1st_1>6</orb_other_hard_1st_1>
  <orb_other_hard_1st_1>6</orb_other_hard_1st_1>
  <orb_other_hard_1st_2>6</orb_other_hard_1st_2>
  <orb_other_hard_1st_2>6</orb_other_hard_1st_2>
  <orb_other_hard_1st_2>6</orb_other_hard_1st_2>
  <orb_other_hard_1st_2>6</orb_other_hard_1st_2>
  <orb_other_hard_1st_2>6</orb_other_hard_1st_2>
  <orb_other_hard_1st_2>6</orb_other_hard_1st_2>
  <orb_other_hard_1st_3>6</orb_other_hard_1st_3>
  <orb_other_hard_1st_3>6</orb_other_hard_1st_3>
  <orb_other_hard_1st_3>6</orb_other_hard_1st_3>
  <orb_other_hard_1st_3>6</orb_other_hard_1st_3>
  <orb_other_hard_1st_3>6</orb_other_hard_1st_3>
  <orb_other_hard_1st_3>6</orb_other_hard_1st_3>
  <orb_other_hard_1st_4>6</orb_other_hard_1st_4>
  <orb_other_hard_1st_4>6</orb_other_hard_1st_4>
  <orb_other_hard_1st_4>6</orb_other_hard_1st_4>
  <orb_other_hard_1st_4>6</orb_other_hard_1st_4>
  <orb_other_hard_1st_4>6</orb_other_hard_1st_4>
  <orb_other_hard_1st_4>6</orb_other_hard_1st_4>
  <orb_other_hard_1st_5>6</orb_other_hard_1st_5>
  <orb_other_hard_1st_5>6</orb_other_hard_1st_5>
  <orb_other_hard_1st_5>6</orb_other_hard_1st_5>
  <orb_other_hard_1st_5>6</orb_other_hard_1st_5>
  <orb_other_hard_1st_5>6</orb_other_hard_1st_5>
  <orb_other_hard_1st_5>6</orb_other_hard_1st_5>
  <orb_sun_soft_2nd_0>6</orb_sun_soft_2nd_0>
  <orb_sun_soft_2nd_0>6</orb_sun_soft_2nd_0>
  <orb_sun_soft_2nd_0>6</orb_sun_soft_2nd_0>
  <orb_sun_soft_2nd_0>6</orb_sun_soft_2nd_0>
  <orb_sun_soft_2nd_0>6</orb_sun_soft_2nd_0>
  <orb_sun_soft_2nd_0>6</orb_sun_soft_2nd_0>
  <orb_sun_soft_2nd_1>6</orb_sun_soft_2nd_1>
  <orb_sun_soft_2nd_1>6</orb_sun_soft_2nd_1>
  <orb_sun_soft_2nd_1>6</orb_sun_soft_2nd_1>
  <orb_sun_soft_2nd_1>6</orb_sun_soft_2nd_1>
  <orb_sun_soft_2nd_1>6</orb_sun_soft_2nd_1>
  <orb_sun_soft_2nd_1>6</orb_sun_soft_2nd_1>
  <orb_sun_soft_2nd_2>6</orb_sun_soft_2nd_2>
  <orb_sun_soft_2nd_2>6</orb_sun_soft_2nd_2>
  <orb_sun_soft_2nd_2>6</orb_sun_soft_2nd_2>
  <orb_sun_soft_2nd_2>6</orb_sun_soft_2nd_2>
  <orb_sun_soft_2nd_2>6</orb_sun_soft_2nd_2>
  <orb_sun_soft_2nd_2>6</orb_sun_soft_2nd_2>
  <orb_sun_soft_2nd_3>6</orb_sun_soft_2nd_3>
  <orb_sun_soft_2nd_3>6</orb_sun_soft_2nd_3>
  <orb_sun_soft_2nd_3>6</orb_sun_soft_2nd_3>
  <orb_sun_soft_2nd_3>6</orb_sun_soft_2nd_3>
  <orb_sun_soft_2nd_3>6</orb_sun_soft_2nd_3>
  <orb_sun_soft_2nd_3>6</orb_sun_soft_2nd_3>
  <orb_sun_soft_2nd_4>6</orb_sun_soft_2nd_4>
  <orb_sun_soft_2nd_4>6</orb_sun_soft_2nd_4>
  <orb_sun_soft_2nd_4>6</orb_sun_soft_2nd_4>
  <orb_sun_soft_2nd_4>6</orb_sun_soft_2nd_4>
  <orb_sun_soft_2nd_4>6</orb_sun_soft_2nd_4>
  <orb_sun_soft_2nd_4>6</orb_sun_soft_2nd_4>
  <orb_sun_soft_2nd_5>6</orb_sun_soft_2nd_5>
  <orb_sun_soft_2nd_5>6</orb_sun_soft_2nd_5>
  <orb_sun_soft_2nd_5>6</orb_sun_soft_2nd_5>
  <orb_sun_soft_2nd_5>6</orb_sun_soft_2nd_5>
  <orb_sun_soft_2nd_5>6</orb_sun_soft_2nd_5>
  <orb_sun_soft_2nd_5>6</orb_sun_soft_2nd_5>
  <orb_sun_hard_2nd_0>6</orb_sun_hard_2nd_0>
  <orb_sun_hard_2nd_0>6</orb_sun_hard_2nd_0>
  <orb_sun_hard_2nd_0>6</orb_sun_hard_2nd_0>
  <orb_sun_hard_2nd_0>6</orb_sun_hard_2nd_0>
  <orb_sun_hard_2nd_0>6</orb_sun_hard_2nd_0>
  <orb_sun_hard_2nd_0>6</orb_sun_hard_2nd_0>
  <orb_sun_hard_2nd_1>6</orb_sun_hard_2nd_1>
  <orb_sun_hard_2nd_1>6</orb_sun_hard_2nd_1>
  <orb_sun_hard_2nd_1>6</orb_sun_hard_2nd_1>
  <orb_sun_hard_2nd_1>6</orb_sun_hard_2nd_1>
  <orb_sun_hard_2nd_1>6</orb_sun_hard_2nd_1>
  <orb_sun_hard_2nd_1>6</orb_sun_hard_2nd_1>
  <orb_sun_hard_2nd_2>6</orb_sun_hard_2nd_2>
  <orb_sun_hard_2nd_2>6</orb_sun_hard_2nd_2>
  <orb_sun_hard_2nd_2>6</orb_sun_hard_2nd_2>
  <orb_sun_hard_2nd_2>6</orb_sun_hard_2nd_2>
  <orb_sun_hard_2nd_2>6</orb_sun_hard_2nd_2>
  <orb_sun_hard_2nd_2>6</orb_sun_hard_2nd_2>
  <orb_sun_hard_2nd_3>6</orb_sun_hard_2nd_3>
  <orb_sun_hard_2nd_3>6</orb_sun_hard_2nd_3>
  <orb_sun_hard_2nd_3>6</orb_sun_hard_2nd_3>
  <orb_sun_hard_2nd_3>6</orb_sun_hard_2nd_3>
  <orb_sun_hard_2nd_3>6</orb_sun_hard_2nd_3>
  <orb_sun_hard_2nd_3>6</orb_sun_hard_2nd_3>
  <orb_sun_hard_2nd_4>6</orb_sun_hard_2nd_4>
  <orb_sun_hard_2nd_4>6</orb_sun_hard_2nd_4>
  <orb_sun_hard_2nd_4>6</orb_sun_hard_2nd_4>
  <orb_sun_hard_2nd_4>6</orb_sun_hard_2nd_4>
  <orb_sun_hard_2nd_4>6</orb_sun_hard_2nd_4>
  <orb_sun_hard_2nd_4>6</orb_sun_hard_2nd_4>
  <orb_sun_hard_2nd_5>6</orb_sun_hard_2nd_5>
  <orb_sun_hard_2nd_5>6</orb_sun_hard_2nd_5>
  <orb_sun_hard_2nd_5>6</orb_sun_hard_2nd_5>
  <orb_sun_hard_2nd_5>6</orb_sun_hard_2nd_5>
  <orb_sun_hard_2nd_5>6</orb_sun_hard_2nd_5>
  <orb_sun_hard_2nd_5>6</orb_sun_hard_2nd_5>
  <orb_moon_soft_2nd_0>6</orb_moon_soft_2nd_0>
  <orb_moon_soft_2nd_0>6</orb_moon_soft_2nd_0>
  <orb_moon_soft_2nd_0>6</orb_moon_soft_2nd_0>
  <orb_moon_soft_2nd_0>6</orb_moon_soft_2nd_0>
  <orb_moon_soft_2nd_0>6</orb_moon_soft_2nd_0>
  <orb_moon_soft_2nd_0>6</orb_moon_soft_2nd_0>
  <orb_moon_soft_2nd_1>6</orb_moon_soft_2nd_1>
  <orb_moon_soft_2nd_1>6</orb_moon_soft_2nd_1>
  <orb_moon_soft_2nd_1>6</orb_moon_soft_2nd_1>
  <orb_moon_soft_2nd_1>6</orb_moon_soft_2nd_1>
  <orb_moon_soft_2nd_1>6</orb_moon_soft_2nd_1>
  <orb_moon_soft_2nd_1>6</orb_moon_soft_2nd_1>
  <orb_moon_soft_2nd_2>6</orb_moon_soft_2nd_2>
  <orb_moon_soft_2nd_2>6</orb_moon_soft_2nd_2>
  <orb_moon_soft_2nd_2>6</orb_moon_soft_2nd_2>
  <orb_moon_soft_2nd_2>6</orb_moon_soft_2nd_2>
  <orb_moon_soft_2nd_2>6</orb_moon_soft_2nd_2>
  <orb_moon_soft_2nd_2>6</orb_moon_soft_2nd_2>
  <orb_moon_soft_2nd_3>6</orb_moon_soft_2nd_3>
  <orb_moon_soft_2nd_3>6</orb_moon_soft_2nd_3>
  <orb_moon_soft_2nd_3>6</orb_moon_soft_2nd_3>
  <orb_moon_soft_2nd_3>6</orb_moon_soft_2nd_3>
  <orb_moon_soft_2nd_3>6</orb_moon_soft_2nd_3>
  <orb_moon_soft_2nd_3>6</orb_moon_soft_2nd_3>
  <orb_moon_soft_2nd_4>6</orb_moon_soft_2nd_4>
  <orb_moon_soft_2nd_4>6</orb_moon_soft_2nd_4>
  <orb_moon_soft_2nd_4>6</orb_moon_soft_2nd_4>
  <orb_moon_soft_2nd_4>6</orb_moon_soft_2nd_4>
  <orb_moon_soft_2nd_4>6</orb_moon_soft_2nd_4>
  <orb_moon_soft_2nd_4>6</orb_moon_soft_2nd_4>
  <orb_moon_soft_2nd_5>6</orb_moon_soft_2nd_5>
  <orb_moon_soft_2nd_5>6</orb_moon_soft_2nd_5>
  <orb_moon_soft_2nd_5>6</orb_moon_soft_2nd_5>
  <orb_moon_soft_2nd_5>6</orb_moon_soft_2nd_5>
  <orb_moon_soft_2nd_5>6</orb_moon_soft_2nd_5>
  <orb_moon_soft_2nd_5>6</orb_moon_soft_2nd_5>
  <orb_moon_hard_2nd_0>6</orb_moon_hard_2nd_0>
  <orb_moon_hard_2nd_0>6</orb_moon_hard_2nd_0>
  <orb_moon_hard_2nd_0>6</orb_moon_hard_2nd_0>
  <orb_moon_hard_2nd_0>6</orb_moon_hard_2nd_0>
  <orb_moon_hard_2nd_0>6</orb_moon_hard_2nd_0>
  <orb_moon_hard_2nd_0>6</orb_moon_hard_2nd_0>
  <orb_moon_hard_2nd_1>6</orb_moon_hard_2nd_1>
  <orb_moon_hard_2nd_1>6</orb_moon_hard_2nd_1>
  <orb_moon_hard_2nd_1>6</orb_moon_hard_2nd_1>
  <orb_moon_hard_2nd_1>6</orb_moon_hard_2nd_1>
  <orb_moon_hard_2nd_1>6</orb_moon_hard_2nd_1>
  <orb_moon_hard_2nd_1>6</orb_moon_hard_2nd_1>
  <orb_moon_hard_2nd_2>6</orb_moon_hard_2nd_2>
  <orb_moon_hard_2nd_2>6</orb_moon_hard_2nd_2>
  <orb_moon_hard_2nd_2>6</orb_moon_hard_2nd_2>
  <orb_moon_hard_2nd_2>6</orb_moon_hard_2nd_2>
  <orb_moon_hard_2nd_2>6</orb_moon_hard_2nd_2>
  <orb_moon_hard_2nd_2>6</orb_moon_hard_2nd_2>
  <orb_moon_hard_2nd_3>6</orb_moon_hard_2nd_3>
  <orb_moon_hard_2nd_3>6</orb_moon_hard_2nd_3>
  <orb_moon_hard_2nd_3>6</orb_moon_hard_2nd_3>
  <orb_moon_hard_2nd_3>6</orb_moon_hard_2nd_3>
  <orb_moon_hard_2nd_3>6</orb_moon_hard_2nd_3>
  <orb_moon_hard_2nd_3>6</orb_moon_hard_2nd_3>
  <orb_moon_hard_2nd_4>6</orb_moon_hard_2nd_4>
  <orb_moon_hard_2nd_4>6</orb_moon_hard_2nd_4>
  <orb_moon_hard_2nd_4>6</orb_moon_hard_2nd_4>
  <orb_moon_hard_2nd_4>6</orb_moon_hard_2nd_4>
  <orb_moon_hard_2nd_4>6</orb_moon_hard_2nd_4>
  <orb_moon_hard_2nd_4>6</orb_moon_hard_2nd_4>
  <orb_moon_hard_2nd_5>6</orb_moon_hard_2nd_5>
  <orb_moon_hard_2nd_5>6</orb_moon_hard_2nd_5>
  <orb_moon_hard_2nd_5>6</orb_moon_hard_2nd_5>
  <orb_moon_hard_2nd_5>6</orb_moon_hard_2nd_5>
  <orb_moon_hard_2nd_5>6</orb_moon_hard_2nd_5>
  <orb_moon_hard_2nd_5>6</orb_moon_hard_2nd_5>
  <orb_other_soft_2nd_0>6</orb_other_soft_2nd_0>
  <orb_other_soft_2nd_0>6</orb_other_soft_2nd_0>
  <orb_other_soft_2nd_0>6</orb_other_soft_2nd_0>
  <orb_other_soft_2nd_0>6</orb_other_soft_2nd_0>
  <orb_other_soft_2nd_0>6</orb_other_soft_2nd_0>
  <orb_other_soft_2nd_0>6</orb_other_soft_2nd_0>
  <orb_other_soft_2nd_1>6</orb_other_soft_2nd_1>
  <orb_other_soft_2nd_1>6</orb_other_soft_2nd_1>
  <orb_other_soft_2nd_1>6</orb_other_soft_2nd_1>
  <orb_other_soft_2nd_1>6</orb_other_soft_2nd_1>
  <orb_other_soft_2nd_1>6</orb_other_soft_2nd_1>
  <orb_other_soft_2nd_1>6</orb_other_soft_2nd_1>
  <orb_other_soft_2nd_2>6</orb_other_soft_2nd_2>
  <orb_other_soft_2nd_2>6</orb_other_soft_2nd_2>
  <orb_other_soft_2nd_2>6</orb_other_soft_2nd_2>
  <orb_other_soft_2nd_2>6</orb_other_soft_2nd_2>
  <orb_other_soft_2nd_2>6</orb_other_soft_2nd_2>
  <orb_other_soft_2nd_2>6</orb_other_soft_2nd_2>
  <orb_other_soft_2nd_3>6</orb_other_soft_2nd_3>
  <orb_other_soft_2nd_3>6</orb_other_soft_2nd_3>
  <orb_other_soft_2nd_3>6</orb_other_soft_2nd_3>
  <orb_other_soft_2nd_3>6</orb_other_soft_2nd_3>
  <orb_other_soft_2nd_3>6</orb_other_soft_2nd_3>
  <orb_other_soft_2nd_3>6</orb_other_soft_2nd_3>
  <orb_other_soft_2nd_4>6</orb_other_soft_2nd_4>
  <orb_other_soft_2nd_4>6</orb_other_soft_2nd_4>
  <orb_other_soft_2nd_4>6</orb_other_soft_2nd_4>
  <orb_other_soft_2nd_4>6</orb_other_soft_2nd_4>
  <orb_other_soft_2nd_4>6</orb_other_soft_2nd_4>
  <orb_other_soft_2nd_4>6</orb_other_soft_2nd_4>
  <orb_other_soft_2nd_5>6</orb_other_soft_2nd_5>
  <orb_other_soft_2nd_5>6</orb_other_soft_2nd_5>
  <orb_other_soft_2nd_5>6</orb_other_soft_2nd_5>
  <orb_other_soft_2nd_5>6</orb_other_soft_2nd_5>
  <orb_other_soft_2nd_5>6</orb_other_soft_2nd_5>
  <orb_other_soft_2nd_5>6</orb_other_soft_2nd_5>
  <orb_other_hard_2nd_0>6</orb_other_hard_2nd_0>
  <orb_other_hard_2nd_0>6</orb_other_hard_2nd_0>
  <orb_other_hard_2nd_0>6</orb_other_hard_2nd_0>
  <orb_other_hard_2nd_0>6</orb_other_hard_2nd_0>
  <orb_other_hard_2nd_0>6</orb_other_hard_2nd_0>
  <orb_other_hard_2nd_0>6</orb_other_hard_2nd_0>
  <orb_other_hard_2nd_1>6</orb_other_hard_2nd_1>
  <orb_other_hard_2nd_1>6</orb_other_hard_2nd_1>
  <orb_other_hard_2nd_1>6</orb_other_hard_2nd_1>
  <orb_other_hard_2nd_1>6</orb_other_hard_2nd_1>
  <orb_other_hard_2nd_1>6</orb_other_hard_2nd_1>
  <orb_other_hard_2nd_1>6</orb_other_hard_2nd_1>
  <orb_other_hard_2nd_2>6</orb_other_hard_2nd_2>
  <orb_other_hard_2nd_2>6</orb_other_hard_2nd_2>
  <orb_other_hard_2nd_2>6</orb_other_hard_2nd_2>
  <orb_other_hard_2nd_2>6</orb_other_hard_2nd_2>
  <orb_other_hard_2nd_2>6</orb_other_hard_2nd_2>
  <orb_other_hard_2nd_2>6</orb_other_hard_2nd_2>
  <orb_other_hard_2nd_3>6</orb_other_hard_2nd_3>
  <orb_other_hard_2nd_3>6</orb_other_hard_2nd_3>
  <orb_other_hard_2nd_3>6</orb_other_hard_2nd_3>
  <orb_other_hard_2nd_3>6</orb_other_hard_2nd_3>
  <orb_other_hard_2nd_3>6</orb_other_hard_2nd_3>
  <orb_other_hard_2nd_3>6</orb_other_hard_2nd_3>
  <orb_other_hard_2nd_4>6</orb_other_hard_2nd_4>
  <orb_other_hard_2nd_4>6</orb_other_hard_2nd_4>
  <orb_other_hard_2nd_4>6</orb_other_hard_2nd_4>
  <orb_other_hard_2nd_4>6</orb_other_hard_2nd_4>
  <orb_other_hard_2nd_4>6</orb_other_hard_2nd_4>
  <orb_other_hard_2nd_4>6</orb_other_hard_2nd_4>
  <orb_other_hard_2nd_5>6</orb_other_hard_2nd_5>
  <orb_other_hard_2nd_5>6</orb_other_hard_2nd_5>
  <orb_other_hard_2nd_5>6</orb_other_hard_2nd_5>
  <orb_other_hard_2nd_5>6</orb_other_hard_2nd_5>
  <orb_other_hard_2nd_5>6</orb_other_hard_2nd_5>
  <orb_other_hard_2nd_5>6</orb_other_hard_2nd_5>
  <orb_sun_soft_150_0>6</orb_sun_soft_150_0>
  <orb_sun_soft_150_0>6</orb_sun_soft_150_0>
  <orb_sun_soft_150_0>6</orb_sun_soft_150_0>
  <orb_sun_soft_150_0>6</orb_sun_soft_150_0>
  <orb_sun_soft_150_0>6</orb_sun_soft_150_0>
  <orb_sun_soft_150_0>6</orb_sun_soft_150_0>
  <orb_sun_soft_150_1>6</orb_sun_soft_150_1>
  <orb_sun_soft_150_1>6</orb_sun_soft_150_1>
  <orb_sun_soft_150_1>6</orb_sun_soft_150_1>
  <orb_sun_soft_150_1>6</orb_sun_soft_150_1>
  <orb_sun_soft_150_1>6</orb_sun_soft_150_1>
  <orb_sun_soft_150_1>6</orb_sun_soft_150_1>
  <orb_sun_soft_150_2>6</orb_sun_soft_150_2>
  <orb_sun_soft_150_2>6</orb_sun_soft_150_2>
  <orb_sun_soft_150_2>6</orb_sun_soft_150_2>
  <orb_sun_soft_150_2>6</orb_sun_soft_150_2>
  <orb_sun_soft_150_2>6</orb_sun_soft_150_2>
  <orb_sun_soft_150_2>6</orb_sun_soft_150_2>
  <orb_sun_soft_150_3>6</orb_sun_soft_150_3>
  <orb_sun_soft_150_3>6</orb_sun_soft_150_3>
  <orb_sun_soft_150_3>6</orb_sun_soft_150_3>
  <orb_sun_soft_150_3>6</orb_sun_soft_150_3>
  <orb_sun_soft_150_3>6</orb_sun_soft_150_3>
  <orb_sun_soft_150_3>6</orb_sun_soft_150_3>
  <orb_sun_soft_150_4>6</orb_sun_soft_150_4>
  <orb_sun_soft_150_4>6</orb_sun_soft_150_4>
  <orb_sun_soft_150_4>6</orb_sun_soft_150_4>
  <orb_sun_soft_150_4>6</orb_sun_soft_150_4>
  <orb_sun_soft_150_4>6</orb_sun_soft_150_4>
  <orb_sun_soft_150_4>6</orb_sun_soft_150_4>
  <orb_sun_soft_150_5>6</orb_sun_soft_150_5>
  <orb_sun_soft_150_5>6</orb_sun_soft_150_5>
  <orb_sun_soft_150_5>6</orb_sun_soft_150_5>
  <orb_sun_soft_150_5>6</orb_sun_soft_150_5>
  <orb_sun_soft_150_5>6</orb_sun_soft_150_5>
  <orb_sun_soft_150_5>6</orb_sun_soft_150_5>
  <orb_sun_hard_150_0>2</orb_sun_hard_150_0>
  <orb_sun_hard_150_0>2</orb_sun_hard_150_0>
  <orb_sun_hard_150_0>2</orb_sun_hard_150_0>
  <orb_sun_hard_150_0>2</orb_sun_hard_150_0>
  <orb_sun_hard_150_0>2</orb_sun_hard_150_0>
  <orb_sun_hard_150_0>2</orb_sun_hard_150_0>
  <orb_sun_hard_150_1>2</orb_sun_hard_150_1>
  <orb_sun_hard_150_1>2</orb_sun_hard_150_1>
  <orb_sun_hard_150_1>2</orb_sun_hard_150_1>
  <orb_sun_hard_150_1>2</orb_sun_hard_150_1>
  <orb_sun_hard_150_1>2</orb_sun_hard_150_1>
  <orb_sun_hard_150_1>2</orb_sun_hard_150_1>
  <orb_sun_hard_150_2>2</orb_sun_hard_150_2>
  <orb_sun_hard_150_2>2</orb_sun_hard_150_2>
  <orb_sun_hard_150_2>2</orb_sun_hard_150_2>
  <orb_sun_hard_150_2>2</orb_sun_hard_150_2>
  <orb_sun_hard_150_2>2</orb_sun_hard_150_2>
  <orb_sun_hard_150_2>2</orb_sun_hard_150_2>
  <orb_sun_hard_150_3>2</orb_sun_hard_150_3>
  <orb_sun_hard_150_3>2</orb_sun_hard_150_3>
  <orb_sun_hard_150_3>2</orb_sun_hard_150_3>
  <orb_sun_hard_150_3>2</orb_sun_hard_150_3>
  <orb_sun_hard_150_3>2</orb_sun_hard_150_3>
  <orb_sun_hard_150_3>2</orb_sun_hard_150_3>
  <orb_sun_hard_150_4>2</orb_sun_hard_150_4>
  <orb_sun_hard_150_4>2</orb_sun_hard_150_4>
  <orb_sun_hard_150_4>2</orb_sun_hard_150_4>
  <orb_sun_hard_150_4>2</orb_sun_hard_150_4>
  <orb_sun_hard_150_4>2</orb_sun_hard_150_4>
  <orb_sun_hard_150_4>2</orb_sun_hard_150_4>
  <orb_sun_hard_150_5>2</orb_sun_hard_150_5>
  <orb_sun_hard_150_5>2</orb_sun_hard_150_5>
  <orb_sun_hard_150_5>2</orb_sun_hard_150_5>
  <orb_sun_hard_150_5>2</orb_sun_hard_150_5>
  <orb_sun_hard_150_5>2</orb_sun_hard_150_5>
  <orb_sun_hard_150_5>2</orb_sun_hard_150_5>
  <orb_moon_soft_150_0>3</orb_moon_soft_150_0>
  <orb_moon_soft_150_1>3</orb_moon_soft_150_1>
  <orb_moon_soft_150_2>3</orb_moon_soft_150_2>
  <orb_moon_soft_150_3>3</orb_moon_soft_150_3>
  <orb_moon_soft_150_4>3</orb_moon_soft_150_4>
  <orb_moon_soft_150_5>3</orb_moon_soft_150_5>
  <orb_moon_hard_150_0>1</orb_moon_hard_150_0>
  <orb_moon_hard_150_1>1</orb_moon_hard_150_1>
  <orb_moon_hard_150_2>1</orb_moon_hard_150_2>
  <orb_moon_hard_150_3>1</orb_moon_hard_150_3>
  <orb_moon_hard_150_4>1</orb_moon_hard_150_4>
  <orb_moon_hard_150_5>1</orb_moon_hard_150_5>
  <orb_other_soft_150_0>6</orb_other_soft_150_0>
  <orb_other_soft_150_0>6</orb_other_soft_150_0>
  <orb_other_soft_150_0>6</orb_other_soft_150_0>
  <orb_other_soft_150_0>6</orb_other_soft_150_0>
  <orb_other_soft_150_0>6</orb_other_soft_150_0>
  <orb_other_soft_150_0>6</orb_other_soft_150_0>
  <orb_other_soft_150_1>6</orb_other_soft_150_1>
  <orb_other_soft_150_1>6</orb_other_soft_150_1>
  <orb_other_soft_150_1>6</orb_other_soft_150_1>
  <orb_other_soft_150_1>6</orb_other_soft_150_1>
  <orb_other_soft_150_1>6</orb_other_soft_150_1>
  <orb_other_soft_150_1>6</orb_other_soft_150_1>
  <orb_other_soft_150_2>6</orb_other_soft_150_2>
  <orb_other_soft_150_2>6</orb_other_soft_150_2>
  <orb_other_soft_150_2>6</orb_other_soft_150_2>
  <orb_other_soft_150_2>6</orb_other_soft_150_2>
  <orb_other_soft_150_2>6</orb_other_soft_150_2>
  <orb_other_soft_150_2>6</orb_other_soft_150_2>
  <orb_other_soft_150_3>6</orb_other_soft_150_3>
  <orb_other_soft_150_3>6</orb_other_soft_150_3>
  <orb_other_soft_150_3>6</orb_other_soft_150_3>
  <orb_other_soft_150_3>6</orb_other_soft_150_3>
  <orb_other_soft_150_3>6</orb_other_soft_150_3>
  <orb_other_soft_150_3>6</orb_other_soft_150_3>
  <orb_other_soft_150_4>6</orb_other_soft_150_4>
  <orb_other_soft_150_4>6</orb_other_soft_150_4>
  <orb_other_soft_150_4>6</orb_other_soft_150_4>
  <orb_other_soft_150_4>6</orb_other_soft_150_4>
  <orb_other_soft_150_4>6</orb_other_soft_150_4>
  <orb_other_soft_150_4>6</orb_other_soft_150_4>
  <orb_other_soft_150_5>6</orb_other_soft_150_5>
  <orb_other_soft_150_5>6</orb_other_soft_150_5>
  <orb_other_soft_150_5>6</orb_other_soft_150_5>
  <orb_other_soft_150_5>6</orb_other_soft_150_5>
  <orb_other_soft_150_5>6</orb_other_soft_150_5>
  <orb_other_soft_150_5>6</orb_other_soft_150_5>
  <orb_other_hard_150_0>6</orb_other_hard_150_0>
  <orb_other_hard_150_0>6</orb_other_hard_150_0>
  <orb_other_hard_150_0>6</orb_other_hard_150_0>
  <orb_other_hard_150_0>6</orb_other_hard_150_0>
  <orb_other_hard_150_0>6</orb_other_hard_150_0>
  <orb_other_hard_150_0>6</orb_other_hard_150_0>
  <orb_other_hard_150_1>6</orb_other_hard_150_1>
  <orb_other_hard_150_1>6</orb_other_hard_150_1>
  <orb_other_hard_150_1>6</orb_other_hard_150_1>
  <orb_other_hard_150_1>6</orb_other_hard_150_1>
  <orb_other_hard_150_1>6</orb_other_hard_150_1>
  <orb_other_hard_150_1>6</orb_other_hard_150_1>
  <orb_other_hard_150_2>6</orb_other_hard_150_2>
  <orb_other_hard_150_2>6</orb_other_hard_150_2>
  <orb_other_hard_150_2>6</orb_other_hard_150_2>
  <orb_other_hard_150_2>6</orb_other_hard_150_2>
  <orb_other_hard_150_2>6</orb_other_hard_150_2>
  <orb_other_hard_150_2>6</orb_other_hard_150_2>
  <orb_other_hard_150_3>6</orb_other_hard_150_3>
  <orb_other_hard_150_3>6</orb_other_hard_150_3>
  <orb_other_hard_150_3>6</orb_other_hard_150_3>
  <orb_other_hard_150_3>6</orb_other_hard_150_3>
  <orb_other_hard_150_3>6</orb_other_hard_150_3>
  <orb_other_hard_150_3>6</orb_other_hard_150_3>
  <orb_other_hard_150_4>6</orb_other_hard_150_4>
  <orb_other_hard_150_4>6</orb_other_hard_150_4>
  <orb_other_hard_150_4>6</orb_other_hard_150_4>
  <orb_other_hard_150_4>6</orb_other_hard_150_4>
  <orb_other_hard_150_4>6</orb_other_hard_150_4>
  <orb_other_hard_150_4>6</orb_other_hard_150_4>
  <orb_other_hard_150_5>6</orb_other_hard_150_5>
  <orb_other_hard_150_5>6</orb_other_hard_150_5>
  <orb_other_hard_150_5>6</orb_other_hard_150_5>
  <orb_other_hard_150_5>6</orb_other_hard_150_5>
  <orb_other_hard_150_5>6</orb_other_hard_150_5>
  <orb_other_hard_150_5>6</orb_other_hard_150_5>
  <dispPlanet_sun>false</dispPlanet_sun>
  <dispPlanet_moon>false</dispPlanet_moon>
  <dispPlanet_mercury>false</dispPlanet_mercury>
  <dispPlanet_venus>false</dispPlanet_venus>
  <dispPlanet_mars>false</dispPlanet_mars>
  <dispPlanet_jupiter>false</dispPlanet_jupiter>
  <dispPlanet_saturn>false</dispPlanet_saturn>
  <dispPlanet_uranus>false</dispPlanet_uranus>
  <dispPlanet_neptune>false</dispPlanet_neptune>
  <dispPlanet_pluto>false</dispPlanet_pluto>
  <dispPlanet_truenode>false</dispPlanet_truenode>
  <dispPlanet_earth>false</dispPlanet_earth>
</SettingXml>